# microservices-lab

./: .gitignore  Dockerfile.s2i
debezium-thorntail-demo/: pom.xml
debezium-thorntail-demo/src/main/java/com/example/dbzdemo/: SysoutChangeEventHandler.java
debezium-thorntail-demo/src/main/java/com/example/dbzdemo/ws/: WebSocketChangeEventHandler.java
eventr/: Dockerfile  README.md  docker-compose.yaml  pom.xml
eventr/src/main/java/io/debezium/examples/eventr/aggregation/connect/: KafkaConnectArraySchemaSerializer.java  KafkaConnectObjectSchemaSerializer.java  KafkaConnectSchemaFactoryWrapper.java  KafkaConnectSchemaSerializer.java
eventr/src/main/java/io/debezium/examples/eventr/aggregation/hibernate/: Aggregate.java  AggregationBuilderIntegrator.java  AggregationBuilderListener.java  MaterializeAggregate.java  ObjectMapperFactory.java
eventr/src/main/java/io/debezium/examples/eventr/model/: Order.java
eventr/src/main/java/io/debezium/examples/eventr/repository/: EventRepository.java  OrderRepository.java
eventr/src/main/java/io/debezium/examples/eventr/rest/: AdminResource.java  EventResource.java  OrderManagementApplication.java  OrderResource.java
eventr/src/main/resources/: project-defaults.yml
eventr/src/main/webapp/: index.html  orders-list.html
eventr/src/main/webapp/js/: config.js
hiking-demo/: Dockerfile  docker-compose.yaml  pom.xml
hiking-demo/src/main/java/io/debezium/examples/eventr/model/: Event.java  Order.java
hiking-demo/src/main/java/io/debezium/examples/eventr/repository/: OrderRepository.java  Repository.java
hiking-demo/src/main/java/io/debezium/examples/eventr/rest/: OrderResource.java
hiking-demo/src/main/java/io/debezium/examples/hikr/aggregation/connect/: KafkaConnectArraySchemaSerializer.java  KafkaConnectObjectSchemaSerializer.java  KafkaConnectSchemaFactoryWrapper.java  KafkaConnectSchemaSerializer.java
hiking-demo/src/main/java/io/debezium/examples/hikr/aggregation/hibernate/: Aggregate.java  AggregationBuilderIntegrator.java  AggregationBuilderListener.java  MaterializeAggregate.java  ObjectMapperFactory.java
hiking-demo/src/main/java/io/debezium/examples/hikr/model/: Hike.java  Trip.java
hiking-demo/src/main/java/io/debezium/examples/hikr/rest/: AdminResource.java
hiking-demo/src/main/java/io/debezium/examples/hikr/rest/model/: ExternalTripWithHikes.java
hiking-demo/src/main/resources/: project-defaults.yml
hiking-demo/src/main/webapp/: index.html  order-detail.html
hiking-demo/src/main/webapp/WEB-INF/: web.xml
hiking-demo/src/main/webapp/js/: hikes.js
json-expansion-smt/: pom.xml
ticket-msa/invoice/: README.md  pom.xml
ticket-msa/invoice/src/main/java/io/debezium/examples/ticketmsa/invoice/: InvoiceService.java
ticket-msa/order/: README.md  pom.xml
ticket-msa/order/src/main/java/io/debezium/examples/ticketmsa/order/: OrderService.java  RestApplication.java
ticket-msa/order/src/main/java/io/debezium/examples/ticketmsa/order/model/: Order.java
ticket-msa/order/src/main/resources/: project-defaults.yml
vm-setup/: README.md  Vagrantfile  Vagrantfile.build  Vagrantfile.init  kafka-metrics.yaml  site.yml  user_bashrc
voxxed-microservices-2018/: basics.adoc  lab.adoc  module-01.adoc  module-02.adoc  module-03.adoc
